<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>立体导航栏联系</title>
	<style>	
		body{
            background-color: #999;
        }
		ul{
			margin:0;
			padding: 0;
		}
		ul{
			width: 900px;
			height: 80px;
			list-style: none;
			margin:100px auto;
			position: relative;
		}
		
		ul:after,ul:before{
			content:"";
			width: 100px;
			height: 80px;
			display: block;
			position: absolute;
			left:-100px;
			background-color: #ccc;

		}
		ul:after{
			left: auto;
			right: -100px;
		}
		ul li{
			float: left;
			width: 180px;
			height: 80px;
			
		}
		span{
            float:left;
           
        }
       ul li .left,ul li .right{
            width: 30px;
            height:100%;
            background-color: #ccc;

        }
        .center{
            width:120px;
            height:80px;
            background-color: #ccc;
            text-align: center;
            line-height: 80px;
            font-size: 24px;
            font-family: "Microsoft Yahei";
        }
       
        ul li:hover .left{
            transform-origin: left;
            transform:skew(0deg,-30deg);
            background-color: #c1c1c1;
            box-shadow: 10px 20px 20px  -10px #666;
        }

        ul li:hover .center{
            transform:translateY(-17px);
            /*text-shadow: 5px 5px 3px #666;*/
            /*box-shadow: 0 20px 20px -10px #666;*/
        }

        ul li:hover .right{
            transform-origin: right;
            transform:skew(0deg,30deg);
            background-color: #c1c1c1;
            box-shadow: -10px 20px 20px  -10px #666;
        }
	</style>
</head>
<body>
	<ul>
		<li>
			<span class="left"></span>
			<span class="center">传智播客</span>
			<span class="right"></span>
		</li>
		<li>
			<span class="left"></span>
			<span class="center">传智播客</span>
			<span class="right"></span>
		</li>
		<li>
			<span class="left"></span>
			<span class="center">传智播客</span>
			<span class="right"></span>
		</li>
		<li>
			<span class="left"></span>
			<span class="center">传智播客</span>
			<span class="right"></span>
		</li>
		<li>
			<span class="left"></span>
			<span class="center">传智播客</span>
			<span class="right"></span>
		</li>
	</ul>
</body>
</html>