<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
			@font-face {font-family: 'webfont';
  src: url('//at.alicdn.com/t/webfont_7q89dir9i93haor.eot'); /* IE9*/
  src: url('//at.alicdn.com/t/webfont_7q89dir9i93haor.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
  url('//at.alicdn.com/t/webfont_7q89dir9i93haor.woff') format('woff'), /* chrome、firefox */
  url('//at.alicdn.com/t/webfont_7q89dir9i93haor.ttf') format('truetype'), /* chrome、firefox、opera、Safari, Android, iOS 4.2+*/
  url('//at.alicdn.com/t/webfont_7q89dir9i93haor.svg#思源黑体-正粗') format('svg'); /* iOS 4.1- */
}

		span{
			width: 200px;
			height: 200px;
			border:1px solid red;
			font-family: 'webfont';

		}

	</style>
</head>
<body>
<div class="footer">
<span>1213</span>
</body>
</html>