<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<title>Document</title>
	<style>
		body{
			font-size: 12px;
		}
		*{
			margin:0;
			padding: 0;
		}
		.banner img{
			/**/
			display: block;
			width: 100%;
		}
		.nav{
			height: 390px;
			display: flex;
			flex-direction: column;
		}
		.nav .item{
			flex:1;
			border-radius: 15px;
			margin:10px 10px 0;
			display: flex;
		}
		.item:nth-child(1){
			background-color: pink;
		}
		.item:nth-child(2){
			background-color: orange;
		}
		.item:nth-child(3){
			background-color: green;
		}
		.item:nth-child(4){
			background-color: red;
		}
		.item .pub{
			flex:1;
			/*box-sizing: border-box;*/
			border-bottom: 1px solid white;
		}
		.item .sub{
			flex:2;
		}
		.sub{
			display: flex;
			flex-wrap: wrap;
		}
		.sub a{
			width: 50%;
			height: 50%;
			text-decoration: none;
			text-align: center;
			line-height: 400%;
			box-sizing: border-box;
			border-left: 1px solid white;
			border-bottom: 1px solid white;

		}
		.item:nth-child(4) a{
			width: 33.33%;
		}
		.extre{
			display: flex;
		}
		.extre a{
			flex:1;
		}
		.extre a img{
			display: block;
			width:100%;
		}
		.f-nav{
			display: flex;
			justify-content: space-around;
			border-top:2px solid #ccc;
			border-bottom: 2px solid #ccc;
			list-style: none;
		}
		.f-nav li{
			height: 70px;
			line-height: 70px;
		}
		.footer p{
			height: 60px;
			line-height: 60px;
			text-align: center;
			color: #999;
		}
	</style>
</head>
<body>
	<div class="outer">
		<div class="banner">
			<a href="javascript:;"><img src="images/banner.jpg" alt=""></a>
		</div>
		<div class="nav">
			<div class="item">
				<div class="pub"></div>
				<div class="sub">
					<a href="javascript:;">海外酒店</a>
                    <a href="javascript:;">团购</a>
                    <a href="javascript:;">特惠酒店</a>
                    <a href="javascript:;">客栈公寓</a>
				</div>
			</div>
			<div class="item">
				<div class="pub"></div>
				<div class="sub">
					<a href="javascript:;">海外酒店</a>
                    <a href="javascript:;">团购</a>
                    <a href="javascript:;">特惠酒店</a>
                    <a href="javascript:;">客栈公寓</a>
				</div>
			</div>
			<div class="item">
				<div class="pub"></div>
				<div class="sub">
					<a href="javascript:;">海外酒店</a>
                    <a href="javascript:;">团购</a>
                    <a href="javascript:;">特惠酒店</a>
                    <a href="javascript:;">客栈公寓</a>
				</div>
			</div>
			<div class="item">
				<div class="sub">
					<a href="javascript:;">海外酒店</a>
                    <a href="javascript:;">团购</a>
                    <a href="javascript:;">特惠酒店</a>
                    <a href="javascript:;">客栈公寓</a>
                    <a href="javascript:;">海外酒店</a>
                    <a href="javascript:;">团购</a>
				</div>
			</div>
		</div>
		<div class="extre">
			<a href="#"><img src="images/extra_1.png" alt=""/></a>
            <a href="#"><img src="images/extra_2.png" alt=""/></a>
		</div>
		<div class="footer">
			<ul class="f-nav">
				<li>客户端</li>
				<li>关于</li>
				<li>练习我们</li>
			</ul>
			<p>网站地图 | ENGLISH | 电脑版 </p>
            <p>©2015 携程旅行</p>
		</div>
	</div>
</body>
</html>